<!DOCTYPE html><!-- Last Published: Fri Dec 27 2024 04:17:18 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="bonnieroedrumteacher.webflow.io" data-wf-page="672c2365e3c081fde169d969"
  data-wf-site="672c2365e3c081fde169d8f9">

<head>
  <meta charset="utf-8" />
  <title>Bonnie Roe - Mernda Drum Teacher</title>
  <meta
    content="Hi, I’m Bonnie Roe, a professional drummer and drum teacher, located in Mernda. Whether you&#x27;re just starting out or looking to level up your skills, I’m here to help you."
    name="description" />
  <meta content="Bonnie Roe - Mernda Drum Teacher" property="og:title" />
  <meta
    content="Hi, I’m Bonnie Roe, a professional drummer and drum teacher, located in Mernda. Whether you&#x27;re just starting out or looking to level up your skills, I’m here to help you."
    property="og:description" />
  <meta content="Bonnie Roe - Mernda Drum Teacher" property="twitter:title" />
  <meta
    content="Hi, I’m Bonnie Roe, a professional drummer and drum teacher, located in Mernda. Whether you&#x27;re just starting out or looking to level up your skills, I’m here to help you."
    property="twitter:description" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta content="-uwSXU7sa9-FoFMpIjSBG-SLbrWbtYLoJzUmeC2s5-o" name="google-site-verification" />
  <link href="/files/bonnieroedrumteacher.webflow.b2881033d.css" rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) {var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")}(window, document);</script>
  <link href="/files/672c2365e3c081fde169d99f_fav-icon.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/files/672c2365e3c081fde169d9a0_web-clip.png" rel="apple-touch-icon" /><!-- Google tag (gtag.js) -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-16796878875');
  </script>
  <!-- Google tag (gtag.js) --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16796878875"></script>
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-16796878875'); </script>
  <meta name="google-site-verification" content="ZOvTlwksXz9VIAMH0r54Dad4lV0-aJHe0ZrSlQAG6H8" />
</head>

<body class="body">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
        /* Make text look crisper and more legible in all browsers */
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-smoothing: antialiased;
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Set color style to inherit */
        .inherit-color * {
          color: inherit;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }


        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
        /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }
      </style>
    </div>
    <div class="nav_fixed">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="nav_component w-nav">
        <div class="padding-global">
          <div class="nav_container"><a href="#" class="nav_brand w-nav-brand"><img
                src="https://cdn.prod.website-files.com/672c2365e3c081fde169d8f9/672c2365e3c081fde169d99d_client-first-logo-white.svg"
                loading="lazy" alt="" class="nav_logo" /></a>
            <nav role="navigation" class="nav_menu w-nav-menu"><a href="http://finsweet.com/client-first/docs"
                class="nav_menu_link w-nav-link">Read the docs</a><a href="http://finsweet.com"
                class="nav_menu_link w-nav-link">About Finsweet</a></nav>
            <div class="nav_button w-nav-button">
              <div class="w-icon-nav-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section id="hero" class="section_home-hero">
        <div class="padding-global padding-section-large">
          <div class="container-large">
            <div class="drop-shadow">
              <div class="home_hero-wrapper">
                <h1 class="heading-style-h1">Bonnie Roe</h1>
                <h2 class="heading-style-h2">Drummer / Drum Teacher</h2>
                <h4 class="heading-style-h4">In Mernda</h4>
                <div class="spacer-medium"></div><a href="#contact" class="button is-secondary w-button">Schedule Trial
                  Lesson</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="intro" class="section_home-intro">
        <div class="background-color-primary-dark-grey">
          <div class="padding-global">
            <div class="padding-section-medium">
              <div class="container-small">
                <div class="home_intro-wrapper">
                  <div class="text-align-center">
                    <p class="text-size-medium">Hi, I’m Bonnie Roe, a professional drummer and drum teacher, located in
                      Mernda. Whether you&#x27;re just starting out or looking to level up your skills, I’m here to help
                      you.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="bio" class="section_home-bio">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="container-large">
              <div class="text-color-alternate-dark-grey">
                <div class="home_bio-grid">
                  <div class="home_bio-grid-left">
                    <h3 class="heading-style-h2">My Drumming Vibe</h3>
                    <div class="spacer-medium"></div>
                    <p class="text-size-regular">I play in a bass and drum duo called <a
                        href="http://www.palpitationsband.com" target="_blank" class="text-style-link">Palpitations</a>,
                      where I combine drumming on my kit with with drumming on my drum synth. We incorporate rock, funk
                      and metal into our music.<br />You will notice when you hear me play that I am heavily influenced
                      by heavy rock but play with a funk feel. </p>
                  </div>
                  <div class="home_bio-grid-right"><img
                      src="/files/672c2afdd6b1971f4c79cdc0_Smaller%20-%20DSC_0187.jpeg" loading="lazy"
                      sizes="(max-width: 767px) 92vw, 560px"
                      srcset="/files/672c2afdd6b1971f4c79cdc0_Smaller%20-%20DSC_0187-p-500.jpeg 500w, /files/672c2afdd6b1971f4c79cdc0_Smaller%20-%20DSC_0187-p-800.jpeg 800w, /files/672c2afdd6b1971f4c79cdc0_Smaller%20-%20DSC_0187.jpeg 992w"
                      alt="Bonnie Roe drumming with a red hue covering the image" class="home_bio-right-image" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="outcomes" class="section_home-outcomes">
        <div class="padding-global">
          <div class="padding-bottom padding-section-large">
            <div class="container-large">
              <div class="text-align-center">
                <div class="text-color-alternate-dark-grey">
                  <div class="home_outcomes_grid">
                    <div id="w-node-_740563b8-50da-6bdc-0258-5355fd2608d1-e169d969" class="home_outcomes-grid-item"><img
                        src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                        loading="lazy" id="w-node-_2baee1f9-53f8-75ff-c500-1a1066c5542d-e169d969" alt=""
                        class="outcomes-image" />
                      <div class="text-size-large">Technique</div>
                      <div class="text-size-regular">Build a strong foundation so you can play fast and flashy</div>
                    </div>
                    <div id="w-node-_26800020-9614-96e4-e6be-1d0da704d44c-e169d969" class="home_outcomes-grid-item"><img
                        src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                        loading="lazy" id="w-node-_26800020-9614-96e4-e6be-1d0da704d44d-e169d969" alt=""
                        class="outcomes-image" />
                      <div class="text-size-large">Feel</div>
                      <div class="text-size-regular">Learn how to incorporate &#x27;feel&#x27; into your playing and get
                        your audience to connect to your playing</div>
                    </div>
                    <div id="w-node-_235be528-109d-de65-ed9e-e4002a92a277-e169d969" class="home_outcomes-grid-item"><img
                        src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                        loading="lazy" id="w-node-_235be528-109d-de65-ed9e-e4002a92a278-e169d969" alt=""
                        class="outcomes-image" />
                      <div class="text-size-large">Creativity</div>
                      <div class="text-size-regular">I’ll teach you creativity on the drums and how to improvise</div>
                    </div>
                    <div id="w-node-_84895298-1cb6-608a-8ca6-86b6162ea882-e169d969" class="home_outcomes-grid-item"><img
                        src="https://cdn.prod.website-files.com/plugins/Basic/assets/placeholder.60f9b1840c.svg"
                        loading="lazy" id="w-node-_84895298-1cb6-608a-8ca6-86b6162ea883-e169d969" alt=""
                        class="outcomes-image" />
                      <div class="text-size-large">Performance</div>
                      <div class="text-size-regular">Get tips on playing live and with other musicians (it doesn’t need
                        to be scary)</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="videos" class="section_home-videos">
        <div class="background-color-primary-dark-grey">
          <div class="padding-global">
            <div class="padding-section-large">
              <div class="container-large">
                <div class="home_videos-wrapper">
                  <div id="w-node-_1db50873-34ad-17e5-99e1-99bf538cf2b0-e169d969" class="home_videos-menu">
                    <h2>My Drumming Videos</h2>
                    <div class="spacer-medium"></div><a href="#live-drum-solo" class="video-links">Live Drum
                      Solo<br /></a><a href="#i-wish-recording" class="video-links">I Wish - Recording<br /></a><a
                      href="#blackest-eyes-drum-cover" class="video-links">Blackest Eyes - Drum Cover<br /></a><a
                      href="#troubles-coming-drum-cover" class="video-links">Trouble&#x27;s Coming - Drum
                      Cover<br /></a>
                  </div>
                  <div id="w-node-_1db50873-34ad-17e5-99e1-99bf538cf2c0-e169d969" class="home_videos-gallery-wrapper">
                    <div id="live-drum-solo"
                      class="video-wrapper w-node-_1db50873-34ad-17e5-99e1-99bf538cf2c1-e169d969">
                      <div style="padding-top:56.17021276595745%" class="video w-video w-embed">
                        <!-- iframe class="embedly-embed"
                          src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FrYObxnxfOV4%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DrYObxnxfOV4&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FrYObxnxfOV4%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen title="Bon's Drum Solo">
                        </iframe -->
                        <iframe width="940" height="528"
                          src="https://www.youtube.com/embed/rYObxnxfOV4?si=W8NPitYyXubxTwmm" title="Bon's Drum Solo"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                      </div>
                      <div class="spacer-small"></div>
                      <h4 class="heading-style-h4">Live Drum Solo</h4>
                      <div class="spacer-xxlarge"></div>
                    </div>
                    <div id="i-wish-recording"
                      class="video-wrapper w-node-c5c47f8f-c962-35df-970b-3a046c32e5b6-e169d969">
                      <div style="padding-top:56.17021276595745%" class="video w-video w-embed">
                        <!-- iframe class="embedly-embed"
                          src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fo7OETSCl2ek%3Flist%3DOLAK5uy_knuP69ZNzHnhQ9CdX6QFBKWpkfwGCubBw&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do7OETSCl2ek&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fo7OETSCl2ek%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen title="I Wish">
                        </iframe -->

                        <iframe width="940" height="528"
                          src="https://www.youtube.com/embed/o7OETSCl2ek?si=RmzfGKPJpEBi1jE7" title="I Wish"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                      </div>
                      <div class="spacer-small"></div>
                      <h4 class="heading-style-h4">I Wish - Recording</h4>
                      <div class="spacer-xxlarge"></div>
                    </div>
                    <div id="blackest-eyes-drum-cover"
                      class="video-wrapper w-node-_1607644d-0981-db0f-d76f-1b2487de29c6-e169d969">
                      <div style="padding-top:56.17021276595745%" class="video w-video w-embed">
                        <!-- iframe class="embedly-embed"
                          src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FWnZ6bVjCV_U%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DWnZ6bVjCV_U&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FWnZ6bVjCV_U%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen
                          title="Blackest Eyes | Porcupine Tree | Drum Cover by Bonnie Roe">
                        </iframe -->
                        <iframe width="940" height="528"
                          src="https://www.youtube.com/embed/WnZ6bVjCV_U?si=3QeM5PZSy12oNufX"
                          title="Blackest Eyes | Porcupine Tree | Drum Cover by Bonnie Roe"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                      </div>
                      <div class="spacer-small"></div>
                      <h4 class="heading-style-h4">Blackest Eyes - Drum Cover</h4>
                      <div class="spacer-xxlarge"></div>
                    </div>
                    <div id="troubles-coming-drum-cover"
                      class="video-wrapper w-node-e3054398-b1bf-e0d6-ee51-d1305caeecca-e169d969">
                      <div style="padding-top:56.17021276595745%" class="video w-video w-embed">
                        <!-- iframe class="embedly-embed"
                          src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FLMsVEyToI5w%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLMsVEyToI5w&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLMsVEyToI5w%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                          width="940" height="528" scrolling="no" allowfullscreen
                          title="Trouble's Coming - Royal Blood - Drum Cover by Bonnie Roe"></iframe -->
                        <iframe width="940" height="528"
                          src="https://www.youtube.com/embed/LMsVEyToI5w?si=45cPpmWYUqvrCXKo"
                          title="Trouble's Coming - Royal Blood - Drum Cover by Bonnie Roe"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                      </div>
                      <div class="spacer-small"></div>
                      <h4 class="heading-style-h4">Trouble&#x27;s Coming - Drum Cover</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="section_home-contact">
        <div class="padding-global">
          <div class="padding-section-medium">
            <div class="container-medium">
              <div class="text-color-alternate-dark-grey">
                <div class="contact-component w-form">
                  <div class="text-align-center">
                    <h2 class="heading-style-h2">Contact Me</h2>
                    <div class="spacer-medium"></div><a href="tel:+61422852725" class="phone-link">0422 852 725</a>
                  </div>
                  <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form"
                    redirect="/success" data-redirect="/success" method="get" class="form-wrapper"
                    data-wf-page-id="672c2365e3c081fde169d969"
                    data-wf-element-id="77e2ec1e-2d49-6d09-2c43-64a122463eca">
                    <div class="form-contact-details-wrapper">
                      <div class="form-item-wrapper"><label for="First-Name" class="form-field-label">First Name
                          *</label><input class="form-text-field w-input" maxlength="256" name="First-Name"
                          data-name="First Name" placeholder="" type="text" id="First-Name" required="" /></div>
                      <div class="form-item-wrapper"><label for="name-2" class="form-field-label">Last
                          Name</label><input class="form-text-field w-input" maxlength="256" name="Last-Name"
                          data-name="Last Name" placeholder="" type="text" id="Last-Name" /></div>
                      <div class="form-item-wrapper"><label for="email" class="form-field-label">Email Address
                          *</label><input class="form-text-field w-input" maxlength="256" name="email" data-name="Email"
                          placeholder="" type="email" id="email" required="" /></div>
                      <div class="form-item-wrapper"><label for="Mobile" class="form-field-label">Mobile *</label><input
                          class="form-text-field w-input" maxlength="256" name="Mobile" data-name="Mobile"
                          placeholder="" type="tel" id="Mobile" required="" /></div>
                    </div>
                    <div class="form-item-wrapper"><label for="Message" class="form-field-label">Message
                        *</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message"
                        placeholder="Please tell me a bit about your musical past and your drum interests" required=""
                        class="form-text-field form-message-height w-input"></textarea></div>
                    <div class="text-align-center"><input type="submit" data-wait="Please wait..."
                        class="button w-button" value="Send" /></div>
                  </form>
                  <div class="w-form-done">
                    <div class="text-size-regular">Thank you! Your submission has been received, I&#x27;ll be in contact
                      with you soon!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-top padding-section-small">
            <div class="footer-component">
              <div class="footer_top-row">
                <div class="footer_top-row-left">
                  <div class="text-color-alternate-dark-grey"><a href="#hero" class="footer-name-link w-inline-block">
                      <h4 class="heading-style-h4">Bonnie Roe</h4>
                    </a>
                    <h5 class="heading-style-h5">Drummer &amp; Drum Teacher</h5>
                  </div>
                </div>
                <div id="w-node-_3f1d5aee-9d3f-07b6-365c-986e102ebe5e-e169d969" class="footer_top-row-right"><a
                    href="https://www.instagram.com/bonnie.roe/" target="_blank"
                    class="icon-1x1-large w-inline-block"><svg role="img" viewBox="0 0 24 24"
                      xmlns="http://www.w3.org/2000/svg" class="text-style-link">
                      <title>Instagram</title>
                      <path
                        d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                        fill="currentcolor"></path>
                    </svg></a></div>
                <div id="w-node-_19c788de-f593-0fff-b651-0fbea2a8f2ba-e169d969" class="spacer-large"></div>
              </div>
              <div class="footer_bottom-row">
                <div class="text-align-center">
                  <div class="text-color-alternate-dark-grey">
                    <div class="opacity-50">
                      <div class="text-size-regular">2024 ©</div>
                      <div class="spacer-small"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="/files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
  <script src="/files/webflow.f696d5c3a3a005c6fc0eaf50aba08d89.js" type="text/javascript"></script>
</body>

</html>
